# .env.example
MYSQL_ROOT_PASSWORD=password1
MYSQL_DATABASE=bd_name
MYSQL_USER=bd_user
MYSQL_PASSWORD=password2
ADMIN_USER=admin_user
ADMIN_PASSWORD=password3
DATABASE_HOST=ip:port
JWT_SECRET_KEY=password4
COPY_IMG_MYSQL=true
CORS_CONFIG=false
